# DatingAppAPI

./: DatingAppAPI.sln
DatingAppAPI/: DatingAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatingAppAPI/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingAppAPI/DTO/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingAppAPI/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingAppAPI/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  UserLogActivity.cs  UserParams.cs
DatingAppAPI/Migrations/: 20191121154541_InitialCreate.Designer.cs  20191121154541_InitialCreate.cs  20191121180416_AddUserEntity.Designer.cs  20191121180416_AddUserEntity.cs  20191121193656_fixUserName.Designer.cs  20191121193656_fixUserName.cs  20191124211407_addUserExtendedClass.Designer.cs  20191124211407_addUserExtendedClass.cs  20191125012808_test.Designer.cs  20191125012808_test.cs  20191128204730_AddLikeEntity.Designer.cs  20191128204730_AddLikeEntity.cs  20191129160924_AddedPublicIdPhoto.Designer.cs  20191129160924_AddedPublicIdPhoto.cs  DataContextModelSnapshot.cs
DatingAppAPI/Models/: Like.cs  Photo.cs  User.cs  Value.cs
DatingAppAPI/Properties/: launchSettings.json
